\babel@toc {english}{}
\contentsline {section}{\numberline {1}\IeC {\textPi }\IeC {\textrho }\IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma }}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } - \IeC {\textPi }\IeC {\textrho }\IeC {\'\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Parking}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {3}\IeC {\textBeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } 1}{3}{}%
\contentsline {subsection}{\numberline {3.1}\IeC {\textZeta }\IeC {\texteta }\IeC {\texttau }\IeC {\textomicron }\IeC {\'\textupsilon }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textalpha } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {3.2}Templates \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {3.3}\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {3.4}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textkappa }\IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } goal\_found}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\textTau }\IeC {\textupsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {3.5}\IeC {\textBeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } 1 source code}{7}{}%
\contentsline {subsection}{\numberline {3.6}\IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textalpha } \IeC {\texttau }\IeC {\textrho }\IeC {\textepsilon }\IeC {\textxi }\IeC {\'\textiota }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.1}\IeC {\textPi }\IeC {\textrho }\IeC {\textiota }\IeC {\textnu } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textepsilon }\IeC {\textkappa }\IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textkappa }\IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.3}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.4}\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textepsilon }\IeC {\textkappa }\IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.5}\IeC {\textSigma }\IeC {\textchi }\IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textalpha }}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {4}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\texttau }\IeC {\texteta }\IeC {\textrho }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textiota }\IeC {\'\textalpha }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {section}{\numberline {5}\IeC {\textBeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } 2}{13}{}%
\contentsline {subsection}{\numberline {5.1}\IeC {\textZeta }\IeC {\texteta }\IeC {\texttau }\IeC {\textomicron }\IeC {\'\textupsilon }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textalpha } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsection}{\numberline {5.2}\IeC {\textTau }\IeC {\textiota } \IeC {\textmu }\IeC {\textpi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textomicron }\IeC {\'\textupsilon }\IeC {\textmu }\IeC {\textepsilon } \IeC {\textnu }\IeC {\textalpha } \IeC {\textchi }\IeC {\textrho }\IeC {\texteta }\IeC {\textsigma }\IeC {\textiota }\IeC {\textmu }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textepsilon } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \IeC {\texttau }\IeC {\textomicron } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\textTau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textalpha } templates \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\textTau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textalpha } \IeC {\textgamma }\IeC {\textepsilon }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\textTau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textiota } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsection}{\numberline {5.3}Templates \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsection}{\numberline {5.4}\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {subsection}{\numberline {5.5}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{16}{}%
\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } prompt}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {subsubsection}{\numberline {5.5.2}\IeC {\textTau }\IeC {\textupsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\'\texteta }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron } s2}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsubsection}{\numberline {5.5.3}\IeC {\textTau }\IeC {\textupsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\textrho }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textupsilon }\IeC {\texttau }\IeC {\textomicron }\IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {subsection}{\numberline {5.6}\IeC {\textBeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } 2 source code}{19}{}%
\contentsline {subsection}{\numberline {5.7}\IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textalpha } \IeC {\texttau }\IeC {\textrho }\IeC {\textepsilon }\IeC {\textxi }\IeC {\'\textiota }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{29}{}%
\contentsline {subsubsection}{\numberline {5.7.1}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{29}{}%
\contentsline {subsubsection}{\numberline {5.7.2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } prompt}{29}{}%
\contentsline {section}{\numberline {6}\IeC {\textSigma }\IeC {\textchi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textvarsigma } - \IeC {\textBeta }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\texttau }\IeC {\textiota }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
