\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textPi }\IeC {\textrho }\IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } - \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Parking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textChi }\IeC {\'\textomega }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textKappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textKappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textiota } \IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textgamma }\IeC {\textchi }\IeC {\textomicron }\IeC {\textupsilon }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}is empty}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Is Empty Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}is goal}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Is Goal Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textbeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}find solution}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Find Solution Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Swap Algorithm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textAlpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textiota } \IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textzeta }\IeC {\'\texteta }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFS}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DFS Algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BFS}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BFS Algorithm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BestFS}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}BestFS Algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textalpha } \IeC {\textTau }\IeC {\textrho }\IeC {\textepsilon }\IeC {\textxi }\IeC {\'\textiota }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } - \IeC {\textBeta }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\texttau }\IeC {\textiota }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
