\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textPi }\IeC {\textrho }\IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } - \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Parking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textChi }\IeC {\'\textomega }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
